# ConsoleAppSettingsOptions

./: ConsoleAppSettingsOptions.sln  README.md
ClassLibrary1/: TwoNestedValueOptions.cs
ConsoleAppSettings.OptionsLibrary/: ConsoleAppSettingsOptions.Library.csproj
ConsoleAppSettings.OptionsLibrary/Configuration/: AppSettingKeys.cs  ConsoleOptionsJsonConfig.cs  DefaultApplicationOptions.cs
ConsoleAppSettings.OptionsLibrary/ExceptionMessages/: FileNotFoundExceptionMessage.cs
ConsoleAppSettings.OptionsLibrary/Options/: AbstractConfigurationOptions.cs  AllowedHostsOptions.cs  ArrayTwoDeepOptions.cs  ComplexPackageOptions.cs  ConsoleAppSettings.cs  GenericSingleKeyOption.cs  IConfigurationOptions.cs  LogLevelOptions.cs  LoggingOptions.cs  MultiNestedSingleArrayOptions.cs  PackagesOptions.cs  SingleArrayOptions.cs  TwoNestedValueOptions.cs
ConsoleAppSettingsOptions/: ConsoleAppSettingsOptions.csproj  appsettings.json
ConsoleAppSettingsOptionsTests/: ConsoleAppSettingsOptions.Library.Tests.csproj  arraytwodeep.json  complexpackageonly.json  loggingloglevelonly.json  loglevelonly.json  multinestedsinglearray.json  objectsinglekeytypes.json  onekeyjsonfile.json  packageonly.json  singlearrayitem.json  twonestedvalueonly.json
ConsoleAppSettingsOptionsTests/Configuration/: AppSettingKeysTests.cs  ConsoleOptionsJsonConfigTests.cs  DefaultApplicationOptionsTests.cs  TwoNestedValueOptions.cs  TwoNestedValueOptionsTests.cs
ConsoleAppSettingsOptionsTests/ExceptionMessages/: FileNotFoundExceptionMessageTests.cs
ConsoleAppSettingsOptionsTests/Helpers/: JsonConfigHelper.cs
ConsoleAppSettingsOptionsTests/Options/: AllowedHostsOptionsTests.cs  ArrayTwoDeepTests.cs  ComplexPackageOptionsTests.cs  GenericSingleKeyOptionTests.cs  LogLevelOptionsTests.cs  LoggingOptionsTests.cs  MultiNestedSingleArrayOptionsTests.cs  PackageOptionsTests.cs  SingleArrayOptionsTests.cs  TwoNestedValueOptionsTests.cs
